<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AEF-fo-uQp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wnk-UT-ZBo">
            <objects>
                <tabBarController id="AEF-fo-uQp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="moc-pO-atq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="S1i-vO-HA4"/>
                        <segue destination="BuX-qu-MJs" kind="relationship" relationship="viewControllers" id="UM5-EX-hI1"/>
                        <segue destination="kjE-KI-t07" kind="relationship" relationship="viewControllers" id="e0R-30-DY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQT-lj-U9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="200"/>
        </scene>
        <!--Setings-->
        <scene sceneID="LB7-Rh-tYX">
            <objects>
                <viewController id="kjE-KI-t07" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyG-sj-XJX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp3-jF-fVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ue-V3-HYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-Tr-zRa">
                                <rect key="frame" x="155" y="28" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDc-Cy-aY7">
                                <rect key="frame" x="20" y="71" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POq-mb-VrU">
                                <rect key="frame" x="306" y="71" width="51" height="31"/>
                                <connections>
                                    <action selector="matchBonusSwitchChanged:" destination="kjE-KI-t07" eventType="valueChanged" id="EXz-1w-ls8"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-8z-idd">
                                <rect key="frame" x="23" y="106" width="94" height="29"/>
                                <connections>
                                    <action selector="MatchBonusStepperChanged:" destination="kjE-KI-t07" eventType="valueChanged" id="VvN-eL-vXE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-b7-kxF">
                                <rect key="frame" x="332" y="114" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Vpq-rR-gXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripple Match Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-W4-M5s">
                                <rect key="frame" x="23" y="167" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-sZ-5Nd">
                                <rect key="frame" x="306" y="167" width="51" height="31"/>
                                <connections>
                                    <action selector="tripleBonusSwitchChanged:" destination="kjE-KI-t07" eventType="valueChanged" id="6Dq-Oj-Fbm"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-mT-caO">
                                <rect key="frame" x="23" y="202" width="94" height="29"/>
                                <connections>
                                    <action selector="tripleBonusStepper:" destination="kjE-KI-t07" eventType="valueChanged" id="pQR-Bl-qiE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-jZ-anE">
                                <rect key="frame" x="332" y="210" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mismatch Penalty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-hW-NkI">
                                <rect key="frame" x="23" y="267" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-dL-165">
                                <rect key="frame" x="306" y="267" width="51" height="31"/>
                                <connections>
                                    <action selector="mismatchSwitchChanged:" destination="kjE-KI-t07" eventType="valueChanged" id="Fwi-9a-Bww"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-7r-Vei">
                                <rect key="frame" x="23" y="302" width="94" height="29"/>
                                <connections>
                                    <action selector="mismatchStepperChanged:" destination="kjE-KI-t07" eventType="valueChanged" id="BHl-JO-QyS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-UR-pIA">
                                <rect key="frame" x="332" y="310" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-Tw-KDO">
                                <rect key="frame" x="306" y="366" width="51" height="31"/>
                                <connections>
                                    <action selector="costToChooseSwitchChanged:" destination="kjE-KI-t07" eventType="valueChanged" id="fEp-s7-TP8"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-cx-pfi">
                                <rect key="frame" x="23" y="401" width="94" height="29"/>
                                <connections>
                                    <action selector="costToChooseStepperChanged:" destination="kjE-KI-t07" eventType="valueChanged" id="rtY-X8-dVG"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-gi-i1o">
                                <rect key="frame" x="332" y="409" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost To Choose Penalty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-g0-LFR">
                                <rect key="frame" x="23" y="366" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="POq-mb-VrU" secondAttribute="trailing" constant="4" id="0aB-mB-yHh"/>
                            <constraint firstItem="eb4-UR-pIA" firstAttribute="top" secondItem="9ot-dL-165" secondAttribute="bottom" constant="12" id="20R-Mu-aeU"/>
                            <constraint firstItem="A9M-g0-LFR" firstAttribute="leading" secondItem="XYt-7r-Vei" secondAttribute="leading" id="4qq-U9-Wls"/>
                            <constraint firstItem="wDc-Cy-aY7" firstAttribute="leading" secondItem="0ue-V3-HYH" secondAttribute="leadingMargin" constant="4" id="6iv-wo-fXG"/>
                            <constraint firstItem="tK9-8z-idd" firstAttribute="leading" secondItem="ghU-W4-M5s" secondAttribute="leading" id="77l-2d-BkX"/>
                            <constraint firstItem="VwF-Tr-zRa" firstAttribute="centerX" secondItem="0ue-V3-HYH" secondAttribute="centerX" id="89K-Is-ZNR"/>
                            <constraint firstItem="w5X-b7-kxF" firstAttribute="trailing" secondItem="POq-mb-VrU" secondAttribute="trailing" id="8u1-MM-dKm"/>
                            <constraint firstItem="m7o-jZ-anE" firstAttribute="trailing" secondItem="rPz-sZ-5Nd" secondAttribute="trailing" id="Abh-gD-IMz"/>
                            <constraint firstItem="tK9-8z-idd" firstAttribute="bottom" secondItem="w5X-b7-kxF" secondAttribute="bottom" id="BSu-4s-bCk"/>
                            <constraint firstItem="9ot-dL-165" firstAttribute="top" secondItem="XVW-hW-NkI" secondAttribute="top" id="GZ7-lG-cdA"/>
                            <constraint firstItem="wDc-Cy-aY7" firstAttribute="top" secondItem="POq-mb-VrU" secondAttribute="top" id="J4o-rA-rgR"/>
                            <constraint firstItem="Dwp-gi-i1o" firstAttribute="top" secondItem="3JC-Tw-KDO" secondAttribute="bottom" constant="12" id="Jkl-GD-yZG"/>
                            <constraint firstItem="w5X-b7-kxF" firstAttribute="top" secondItem="POq-mb-VrU" secondAttribute="bottom" constant="12" id="Ked-Hf-BQ6"/>
                            <constraint firstItem="3JC-Tw-KDO" firstAttribute="leading" secondItem="9ot-dL-165" secondAttribute="leading" id="Klv-gl-LNc"/>
                            <constraint firstItem="9ot-dL-165" firstAttribute="leading" secondItem="rPz-sZ-5Nd" secondAttribute="leading" id="Lfy-Of-4WD"/>
                            <constraint firstItem="eb4-UR-pIA" firstAttribute="leading" secondItem="Dwp-gi-i1o" secondAttribute="leading" id="NEa-rh-9KA"/>
                            <constraint firstItem="ghU-W4-M5s" firstAttribute="leading" secondItem="xmK-mT-caO" secondAttribute="leading" id="OVp-FO-OHN"/>
                            <constraint firstItem="eb4-UR-pIA" firstAttribute="bottom" secondItem="XYt-7r-Vei" secondAttribute="bottom" id="SUU-Y6-Omk"/>
                            <constraint firstItem="XVW-hW-NkI" firstAttribute="top" secondItem="xmK-mT-caO" secondAttribute="bottom" constant="36" id="TvG-ty-hqV"/>
                            <constraint firstItem="rPz-sZ-5Nd" firstAttribute="top" secondItem="ghU-W4-M5s" secondAttribute="top" id="V5b-Ys-EBT"/>
                            <constraint firstItem="3JC-Tw-KDO" firstAttribute="trailing" secondItem="Dwp-gi-i1o" secondAttribute="trailing" id="VAr-yJ-J1D"/>
                            <constraint firstItem="Dwp-gi-i1o" firstAttribute="bottom" secondItem="jGf-cx-pfi" secondAttribute="bottom" id="VP7-HT-q7G"/>
                            <constraint firstItem="m7o-jZ-anE" firstAttribute="top" secondItem="rPz-sZ-5Nd" secondAttribute="bottom" constant="12" id="ZmZ-vk-D1P"/>
                            <constraint firstItem="A9M-g0-LFR" firstAttribute="top" secondItem="XYt-7r-Vei" secondAttribute="bottom" constant="35" id="Zp0-6F-Aig"/>
                            <constraint firstItem="m7o-jZ-anE" firstAttribute="leading" secondItem="eb4-UR-pIA" secondAttribute="leading" id="alK-lX-k0S"/>
                            <constraint firstItem="jGf-cx-pfi" firstAttribute="leading" secondItem="A9M-g0-LFR" secondAttribute="leading" id="bA4-3R-aRG"/>
                            <constraint firstItem="ghU-W4-M5s" firstAttribute="top" secondItem="tK9-8z-idd" secondAttribute="bottom" constant="32" id="fMr-6J-BcY"/>
                            <constraint firstItem="A9M-g0-LFR" firstAttribute="top" secondItem="3JC-Tw-KDO" secondAttribute="top" id="fbd-5W-Kpq"/>
                            <constraint firstItem="XVW-hW-NkI" firstAttribute="leading" secondItem="xmK-mT-caO" secondAttribute="leading" id="gBs-xu-cZQ"/>
                            <constraint firstItem="rPz-sZ-5Nd" firstAttribute="leading" secondItem="POq-mb-VrU" secondAttribute="leading" id="ikW-oN-0bO"/>
                            <constraint firstItem="eb4-UR-pIA" firstAttribute="trailing" secondItem="9ot-dL-165" secondAttribute="trailing" id="mTe-re-fTI"/>
                            <constraint firstItem="wDc-Cy-aY7" firstAttribute="centerX" secondItem="tK9-8z-idd" secondAttribute="centerX" id="mwL-Qi-85o"/>
                            <constraint firstItem="w5X-b7-kxF" firstAttribute="leading" secondItem="m7o-jZ-anE" secondAttribute="leading" id="nGE-Rm-3pP"/>
                            <constraint firstItem="xmK-mT-caO" firstAttribute="bottom" secondItem="m7o-jZ-anE" secondAttribute="bottom" id="ndj-3u-cfv"/>
                            <constraint firstItem="wDc-Cy-aY7" firstAttribute="top" secondItem="SyG-sj-XJX" secondAttribute="bottom" constant="51" id="xg9-gR-hqV"/>
                            <constraint firstItem="VwF-Tr-zRa" firstAttribute="top" secondItem="SyG-sj-XJX" secondAttribute="bottom" constant="8" symbolic="YES" id="zef-PV-Mz4"/>
                            <constraint firstItem="XYt-7r-Vei" firstAttribute="leading" secondItem="XVW-hW-NkI" secondAttribute="leading" id="zfc-J9-wqp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setings" image="settings_3-32" id="glw-j0-58m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="costToChooseLabel" destination="Dwp-gi-i1o" id="geZ-LM-FWf"/>
                        <outlet property="costToChooseStepper" destination="jGf-cx-pfi" id="5Jv-fs-XUZ"/>
                        <outlet property="costToChooseSwitch" destination="3JC-Tw-KDO" id="SQI-h4-LLt"/>
                        <outlet property="matchBonusLabel" destination="w5X-b7-kxF" id="3JT-Yk-W56"/>
                        <outlet property="matchBonusStepper" destination="tK9-8z-idd" id="cgt-gC-ekd"/>
                        <outlet property="matchBonusSwitch" destination="POq-mb-VrU" id="TOG-wq-WuO"/>
                        <outlet property="mismatchLabel" destination="eb4-UR-pIA" id="MUI-eh-0nr"/>
                        <outlet property="mismatchStepper" destination="XYt-7r-Vei" id="X0v-rV-kQq"/>
                        <outlet property="mismatchSwitch" destination="9ot-dL-165" id="HFp-Le-wtJ"/>
                        <outlet property="tripleBonusLabel" destination="m7o-jZ-anE" id="CP9-nW-GTC"/>
                        <outlet property="tripleBonusStepper" destination="xmK-mT-caO" id="MSn-la-Mqn"/>
                        <outlet property="tripleBonusSwitch" destination="rPz-sZ-5Nd" id="OO9-R5-Dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-Tk-jOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="1346.5"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Playing Card Game" id="vXZ-lx-hvc" userLabel="Playing Card Game" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-h6-otX">
                                <rect key="frame" x="282" y="579" width="73" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="bMJ-nX-x5Z"/>
                                </constraints>
                                <state key="normal" title="RESET" backgroundImage="cardfront">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dq6-vE-Zdz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-X9-pEz">
                                <rect key="frame" x="20" y="589" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8wG-SC-1LM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-bX-SKx">
                                <rect key="frame" x="222" y="579" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="B0J-N9-EFg"/>
                                </constraints>
                                <state key="normal" title="Add 3" backgroundImage="cardfront">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAddCardsButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aj2-ym-FbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Card Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHw-Id-cab">
                                <rect key="frame" x="36" y="20" width="302" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VBc-dJ-9xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-8T-OYF">
                                <rect key="frame" x="0.0" y="63" width="375" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xe3-h6-otX" firstAttribute="leading" secondItem="rbO-bX-SKx" secondAttribute="trailing" constant="8" symbolic="YES" id="2nH-3Z-Oib"/>
                            <constraint firstItem="xe3-h6-otX" firstAttribute="top" secondItem="rbO-bX-SKx" secondAttribute="top" id="4P4-OO-wUe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ICm-X9-pEz" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ps-Qx-8K3"/>
                            <constraint firstItem="rbO-bX-SKx" firstAttribute="leading" secondItem="ICm-X9-pEz" secondAttribute="trailing" constant="78" id="8nI-el-ksI"/>
                            <constraint firstItem="JHw-Id-cab" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Chz-5f-x2g"/>
                            <constraint firstItem="JHw-Id-cab" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="DzY-nj-k9U"/>
                            <constraint firstItem="JHw-Id-cab" firstAttribute="centerX" secondItem="4oL-8T-OYF" secondAttribute="centerX" id="FYN-OL-pjS"/>
                            <constraint firstItem="4oL-8T-OYF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JI4-sf-oj2"/>
                            <constraint firstItem="4oL-8T-OYF" firstAttribute="top" secondItem="JHw-Id-cab" secondAttribute="bottom" constant="3" id="Lds-fk-Lq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xe3-h6-otX" secondAttribute="trailing" constant="4" id="QH8-jW-VdS"/>
                            <constraint firstAttribute="trailing" secondItem="4oL-8T-OYF" secondAttribute="trailing" id="RgB-tV-BPK"/>
                            <constraint firstItem="ICm-X9-pEz" firstAttribute="top" secondItem="4oL-8T-OYF" secondAttribute="bottom" constant="13" id="aYC-XR-oEH"/>
                            <constraint firstItem="rbO-bX-SKx" firstAttribute="top" secondItem="4oL-8T-OYF" secondAttribute="bottom" constant="3" id="d2j-am-HbH"/>
                            <constraint firstItem="ICm-X9-pEz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="lGg-w9-dQ3"/>
                            <constraint firstItem="xe3-h6-otX" firstAttribute="baseline" secondItem="rbO-bX-SKx" secondAttribute="firstBaseline" id="oeu-0l-PNu"/>
                            <constraint firstItem="rbO-bX-SKx" firstAttribute="baseline" secondItem="xe3-h6-otX" secondAttribute="firstBaseline" id="pDP-tN-M83"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rbO-bX-SKx" secondAttribute="bottom" constant="8" symbolic="YES" id="sqO-z4-OcP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" image="cards-32" id="SmE-5j-57x"/>
                    <navigationItem key="navigationItem" title="Playing Card Game" id="eBH-go-w17">
                        <barButtonItem key="rightBarButtonItem" title="History" id="Mth-ei-cEo"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCardsButton" destination="rbO-bX-SKx" id="uEu-lI-3GM"/>
                        <outlet property="gridView" destination="4oL-8T-OYF" id="dmS-w8-CXx"/>
                        <outlet property="scoreLabel" destination="ICm-X9-pEz" id="R56-62-BSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-182.5"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="4QL-M7-hef">
            <objects>
                <viewController title="Set Card Game" id="BuX-qu-MJs" userLabel="Set Card Game" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5c-xq-kIY"/>
                        <viewControllerLayoutGuide type="bottom" id="DLl-w3-IFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLE-FM-VIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-ry-WOX">
                                <rect key="frame" x="20" y="589" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RB8-g3-ojv"/>
                                    <constraint firstAttribute="height" constant="21" id="ej2-kW-3gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-xV-f1J">
                                <rect key="frame" x="0.0" y="63" width="375" height="502"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-55-hLf">
                                <rect key="frame" x="53" y="20" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sGz-VF-goj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-Wt-osE">
                                <rect key="frame" x="289" y="579" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1L3-w5-rUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="RESET" backgroundImage="cardfront">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="BuX-qu-MJs" eventType="touchUpInside" id="ZZT-qZ-YIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-og-8um">
                                <rect key="frame" x="229" y="579" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="YBI-HI-KCV"/>
                                </constraints>
                                <state key="normal" title="Add 3" backgroundImage="cardfront">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAddCardsButton:" destination="BuX-qu-MJs" eventType="touchUpInside" id="u0G-oy-kjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c4c-Wt-osE" firstAttribute="leading" secondItem="Eac-og-8um" secondAttribute="trailing" constant="8" symbolic="YES" id="5If-Lo-ThL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4c-Wt-osE" secondAttribute="trailing" id="9OZ-FA-HdH"/>
                            <constraint firstItem="pDo-ry-WOX" firstAttribute="top" secondItem="Tqc-xV-f1J" secondAttribute="bottom" constant="24" id="Jgc-HL-TIg"/>
                            <constraint firstItem="Tqc-xV-f1J" firstAttribute="leading" secondItem="XLE-FM-VIR" secondAttribute="leading" id="Kcd-xu-ebb"/>
                            <constraint firstItem="Eac-og-8um" firstAttribute="centerY" secondItem="c4c-Wt-osE" secondAttribute="centerY" id="MWg-lk-gHs"/>
                            <constraint firstItem="Tqc-xV-f1J" firstAttribute="top" secondItem="Lv4-55-hLf" secondAttribute="bottom" constant="3" id="PqL-8b-dij"/>
                            <constraint firstItem="DLl-w3-IFL" firstAttribute="top" secondItem="pDo-ry-WOX" secondAttribute="bottom" constant="8" symbolic="YES" id="RbR-cF-ptT"/>
                            <constraint firstItem="Eac-og-8um" firstAttribute="baseline" secondItem="c4c-Wt-osE" secondAttribute="firstBaseline" id="TMY-YV-HBz"/>
                            <constraint firstItem="DLl-w3-IFL" firstAttribute="top" secondItem="Eac-og-8um" secondAttribute="bottom" constant="8" symbolic="YES" id="V0F-oY-XAb"/>
                            <constraint firstItem="Lv4-55-hLf" firstAttribute="top" secondItem="g5c-xq-kIY" secondAttribute="bottom" id="XSN-tE-HF9"/>
                            <constraint firstAttribute="trailing" secondItem="Tqc-xV-f1J" secondAttribute="trailing" id="ZLg-11-TN6"/>
                            <constraint firstItem="Tqc-xV-f1J" firstAttribute="centerX" secondItem="Lv4-55-hLf" secondAttribute="centerX" id="iZb-To-pU0"/>
                            <constraint firstItem="Lv4-55-hLf" firstAttribute="leading" secondItem="XLE-FM-VIR" secondAttribute="leadingMargin" constant="37" id="jbf-ZE-3L8"/>
                            <constraint firstItem="Eac-og-8um" firstAttribute="top" secondItem="c4c-Wt-osE" secondAttribute="top" id="opo-IH-pBN"/>
                            <constraint firstItem="c4c-Wt-osE" firstAttribute="baseline" secondItem="Eac-og-8um" secondAttribute="firstBaseline" id="rBK-gc-hdV"/>
                            <constraint firstItem="pDo-ry-WOX" firstAttribute="leading" secondItem="XLE-FM-VIR" secondAttribute="leadingMargin" constant="4" id="xAm-9P-SNe"/>
                            <constraint firstItem="Eac-og-8um" firstAttribute="top" secondItem="Tqc-xV-f1J" secondAttribute="bottom" constant="14" id="zzv-oy-ywP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="workflow-32" id="axg-1n-zeX"/>
                    <navigationItem key="navigationItem" title="Set Game" id="BhZ-tF-gZk">
                        <barButtonItem key="rightBarButtonItem" title="History" id="dGL-6M-mb8"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCardsButton" destination="Eac-og-8um" id="VCh-7F-47f"/>
                        <outlet property="gridView" destination="Tqc-xV-f1J" id="QuB-gQ-uQ2"/>
                        <outlet property="scoreLabel" destination="pDo-ry-WOX" id="oCN-KN-eXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFc-oc-P8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="538.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
        <image name="cards-32" width="32" height="32"/>
        <image name="settings_3-32" width="32" height="32"/>
        <image name="workflow-32" width="25" height="25"/>
    </resources>
</document>
